<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brijesh Savaliya</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand-title">< BmDevelopers001 /></div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#" id="home">Home</a></li>
                <li><a href="#aboutme" id="about">About</a></li>
                <li><a href="#" id="skills">Skills</a></li>
                <li><a href="#" id="projects">Projects</a></li>
                <li><a href="#" id="contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div id="container">
        <div>
            <h4 class="white">Hii, I'm</h4>
            <h1 class="green">Brijesh Savaliya !!</h1>
            <h2 class="white">Node Backend Developer</h2>
        </div>
        <div id="imgDiv">
            <!-- <img src="https://www.pngmart.com/files/11/Information-Technology-Transparent-Background.png" alt=""> -->
            <img src="https://www.3ds.com/assets/invest/3dexcite/3dshome-26/images/EAST.png" alt="">
        </div>
    </div>

    <h1 class="white">About Me</h1>
    
    <div id="aboutme">
        <div>
            <img src="https://i.ibb.co/CKVqTxG/Whats-App-Image-2023-01-05-at-00-11-04.jpg"
            alt="Whats-App-Image-2023-01-05-at-00-11-04" border="0">
        </div>
        <div>
            <h1 class="white">I'm Brijesh Savaliya . . .</h1>
            <p class="green">Adaptable and skilled web developer with 1200+
            hours of coding experience and 300+ hours of
            data structures and algorithm practice, to work in
            an organization to learn new technologies and
            accept newer and higher responsibilities in an
            organization where I can utilize my technical and
            analytical skills for the betterment of an
            organization.</p>
        </div>
    </div>

</body>
</html>

<script src="./index.js"></script>